[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/tileMapGround.png" type="Texture" id=1]
[ext_resource path="res://assets/tileMapStars.png" type="Texture" id=2]
[ext_resource path="res://scenes/cannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/bulletBrain.cs" type="Script" id=4]
[ext_resource path="res://scripts/player.cs" type="Script" id=5]
[ext_resource path="res://assets/kenvector_future.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/gameOverOverlay.png" type="Texture" id=7]
[ext_resource path="res://assets/Sounds/Explosion 3-SoundBible.com-983808549.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/Sounds/Missle_Launch-Kibblesbob-2118796725.wav" type="AudioStream" id=9]

[sub_resource type="TileSet" id=1]
0/name = "tileMapStars.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "tileMapGround.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1024, 384 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=3]
size = 44
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 6 )

[sub_resource type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = SubResource( 8 )

[sub_resource type="Animation" id=5]
resource_name = "BonusAnim"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("healthBonusAnimation/healthBonus:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 1
outline_color = Color( 0.929412, 0.94902, 0.0431373, 1 )
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 531.6, 62.2 )

[node name="game" type="Node2D"]

[node name="background" type="Node" parent="."]

[node name="tileMapsStars" type="TileMap" parent="background"]
tile_set = SubResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0 )

[node name="tileMapGround" type="TileMap" parent="background"]
tile_set = SubResource( 2 )
cell_size = Vector2( 1024, 400 )
format = 1
tile_data = PoolIntArray( 131071, 0, 0, 65536, 0, 0, 65537, 0, 0 )

[node name="bullets" type="Node" parent="."]

[node name="bulletBrain" type="Node" parent="bullets"]
script = ExtResource( 4 )

[node name="enemySpawner" type="Timer" parent="bullets/bulletBrain"]
wait_time = 3.0
autostart = true

[node name="cloudSpawner" type="Timer" parent="bullets/bulletBrain"]
wait_time = 2.0
autostart = true

[node name="explosionAudioPlayer" type="AudioStreamPlayer" parent="bullets/bulletBrain"]
stream = ExtResource( 8 )
volume_db = 3.029

[node name="launchAudioPlayer" type="AudioStreamPlayer" parent="bullets/bulletBrain"]
stream = ExtResource( 9 )

[node name="foreground" type="Node" parent="."]

[node name="cannon" parent="foreground" instance=ExtResource( 3 )]
position = Vector2( 388.46, 479.027 )

[node name="hud" type="Node" parent="."]

[node name="healthAndScore" type="Label" parent="hud"]
margin_left = 0.707092
margin_top = -1.76778
margin_right = 1022.71
margin_bottom = 132.232
custom_fonts/font = SubResource( 3 )
text = "Hello World"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameOverScreen" type="Node2D" parent="hud"]
visible = false

[node name="Sprite" type="Sprite" parent="hud/gameOverScreen"]
position = Vector2( 512.122, 299.106 )
scale = Vector2( 8.5321, 4.95414 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="hud/gameOverScreen"]
margin_left = 1.0
margin_top = 150.0
margin_right = 1023.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 4 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highScoresScreen" type="Node2D" parent="hud"]

[node name="Sprite" type="Sprite" parent="hud/highScoresScreen"]
position = Vector2( 514.122, 289.106 )
scale = Vector2( 8.5321, 4.95414 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="hud/highScoresScreen"]
margin_left = 14.0
margin_top = 126.0
margin_right = 1010.0
margin_bottom = 223.0
custom_fonts/font = SubResource( 4 )
text = "Well Done, you're in the hall of fame!
Please enter your name
Confirm it with \"ENTER\""
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="hud/highScoresScreen"]
margin_left = 252.0
margin_top = 304.0
margin_right = 764.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 9 )
text = "Your Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBonusAnimation" type="AnimationPlayer" parent="hud"]
anims/BonusAnim = SubResource( 5 )

[node name="healthBonus" type="Label" parent="hud/healthBonusAnimation"]
margin_left = 220.852
margin_top = 22.917
margin_right = 452.852
margin_bottom = 97.917
custom_fonts/font = SubResource( 6 )
text = "Well done
Health + 1"
align = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="Node" parent="."]
script = ExtResource( 5 )

[node name="playerHitZone" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/playerHitZone"]
position = Vector2( 505, 542.5 )
shape = SubResource( 7 )
[connection signal="timeout" from="bullets/bulletBrain/enemySpawner" to="bullets/bulletBrain" method="_on_enemySpawner_timeout"]
[connection signal="timeout" from="bullets/bulletBrain/cloudSpawner" to="bullets/bulletBrain" method="_on_cloudSpawner_timeout"]
[connection signal="area_entered" from="player/playerHitZone" to="player" method="_on_playerHitZone_area_entered"]
